debug=true
oauth.consumerKey=hZ2f4tDosxfMxB9mfmygtfW7N
oauth.consumerSecret=NQLPGUpxeU3bLA4c6HvsIw47XaDOWsI7xiGfxjL7deiLfms9fP
oauth.accessToken=754635387096543232-ClXKmv1clRPk7Qzjx5E4QCCxriaXJwx
oauth.accessTokenSecret=f1CU2AAqvKhmjFKPxIg3hFIy60D1AVMxFVaSQNVf56mct